#===============================================================#
#================== Database configuration ====================#
#===============================================================#
db.url=jdbc:postgresql://localhost:5432/saucedemoweb
db.driver=org.postgresql.Driver
db.user=postgres
db.pass=postgres